# java-basic-maven

./: pom.xml
src/main/java/com/basic/java/arrays/: ArrayCopyDemo.java  ArraysDemo.java  BinarySearch.java  BubbleSort.java
src/main/java/com/basic/java/container/: CollectionEqual.java  EntiDemo.java  ForNewTest.java  ListDemo.java  MyArrayList.java  QueueDemo.java
src/main/java/com/basic/java/data/: DataFormat.java  OutOfRange.java  PrimitiveCharactor.java  PrimitiveDouble.java  PrimitiveInteger.java
src/main/java/com/basic/java/db/redis/: JedisDemo.java  JedisPoolUtils.java  RedisList.java  RedisPipelineDemo.java  SessionSync.java
src/main/java/com/basic/java/db/redis/pipeline/: ICallback.java  MyPipeline.java  PipelineDemo.java
src/main/java/com/basic/java/designmode/: DesignModeDemo.java
src/main/java/com/basic/java/effictivejava/: ForStatement.java  Lambda.java  StaticFactory.java
src/main/java/com/basic/java/effictivejava/pojo/: Animal.java  AnimalEnum.java  BuilderModel.java  Cat.java  Dog.java  HungryModel.java  LazyModel.java
src/main/java/com/basic/java/enumclass/: DeviceEventEnum.java  EnumClassTest.java
src/main/java/com/basic/java/file/: FileDownload.java  FileTree.java  JsonBeanShell.java
src/main/java/com/basic/java/fzkutil/bsj/: BsjDecoder.java  BsjRespMsgConstants.java  ByteHexConvertUtil.java  Demo.java
src/main/java/com/basic/java/fzkutil/capital/: Test.java
src/main/java/com/basic/java/fzkutil/decoder/: Decryptor.java  Encryptor.java  ValidateUtil.java
src/main/java/com/basic/java/fzkutil/others/: WmiEnum.java
src/main/java/com/basic/java/game/: GameFrame.java  GameFrame1.java
src/main/java/com/basic/java/generator/: ColumnEntity.java  FzkGenerator.java  GenUtils.java  TableEntity.java
src/main/java/com/basic/java/hashmap/: HashMapDemo.java  MyHashMap.java  Node.java
src/main/java/com/basic/java/innerclass/: InnerClassDemo.java
src/main/java/com/basic/java/io/: StreamDemo.java  TryStreamDemo.java
src/main/java/com/basic/java/jdkfeature/entity/: Worker.java
src/main/java/com/basic/java/jdkfeature/jdk7/: EnvInfo.java  TryResource.java
src/main/java/com/basic/java/jdkfeature/jdk8/: CollectionStreamDemo.java  JDK8_features.java  ListShow.java
src/main/java/com/basic/java/jdkfeature/jdk8/funinterface/: FuncApp.java  IFunctionalService1.java  IFunctionalService2.java  MyService.java
src/main/java/com/basic/java/jdkfeature/jdk8/lambda/: LambdaApp.java
src/main/java/com/basic/java/jdkfeature/jdk8/stream/: ListAdd.java  StreamApp.java  StreamSort.java
src/main/java/com/basic/java/juc/: CallableDemo.java  SessionTimeoutDemo.java  ThreadPoolDemo.java
src/main/java/com/basic/java/juc/atomic/: AtomicDemo.java  UnsafeIncreamentDemo.java
src/main/java/com/basic/java/juc/call/: CallDemo.java  CallableDemo.java
src/main/java/com/basic/java/juc/communicate/: NotifyTest.java
src/main/java/com/basic/java/juc/communicate/arrayqueue/: Factory.java  Main.java  Shop.java
src/main/java/com/basic/java/juc/communicate/pipedstream/: Factory.java  Main.java  Shop.java
src/main/java/com/basic/java/juc/communicate/waitnotify/: Factory.java  Main.java  Shop.java  Store.java
src/main/java/com/basic/java/juc/executor/pool/: RejectExceptionTest.java
src/main/java/com/basic/java/juc/executor/schedule/: HashedWheelTest.java  ScheduleTest.java
src/main/java/com/basic/java/juc/future/: MyCall.java
src/main/java/com/basic/java/juc/latch/: CountDownLatchDemo.java
src/main/java/com/basic/java/juc/pool/: ExecutorDemo.java  ThreadPoolDemo.java
src/main/java/com/basic/java/juc/threadsafe/: ThreadSafeTest.java
src/main/java/com/basic/java/juc/volatiledemo/: VolatileDemo.java
src/main/java/com/basic/java/juc/volatilej/: SessionTimeoutDemo.java  VolatileDemo.java
src/main/java/com/basic/java/jvm/: JvmMonitor.java
src/main/java/com/basic/java/math/: MathDemo.java
src/main/java/com/basic/java/mq/kafka/: DemoProducer.java
src/main/java/com/basic/java/mq/rabbit/: RabbitDemo.java
src/main/java/com/basic/java/nio/charset/: CharSetDemo.java
src/main/java/com/basic/java/nio/cs/: NioChatServer.java
src/main/java/com/basic/java/nio/direct/: DirectBufferDemo.java
src/main/java/com/basic/java/operator/: BinaryFloatConvert.java  BitwiseOperator.java  MinusInteger.java  PrimitiveOperator.java
src/main/java/com/basic/java/reflect/: MethodCollector.java
src/main/java/com/basic/java/reflect/model/: CmdApi.java  MethodEntity.java  MethodSign.java  ParamDesc.java  ParamEntity.java  QueriableProtocolEnum.java
src/main/java/com/basic/java/regex/: RegexDemo.java
src/main/java/com/basic/java/strutil/: ApacheStringUtil.java
src/main/java/com/basic/java/util/: CustomThread.java  DateUtils.java  Employee.java  GameUtil.java  JDBCUtil.java  JedisBuilder.java  PRException.java  ThreadPoolUtil.java  ZeroFillStrUtil.java
src/main/java/com/basic/java/wrapper/: AutoBox.java  StrDemo.java  StringBuilderDemo.java  StringConcatDemo.java  WrapperDemo.java
src/main/resources/: generator.properties  log4j2.xml
src/main/resources/template/: Dao.java.vm  Dao.xml.vm  PO.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm
(+24 files in other folders)
